In [3]:
import matplotlib.pyplot as plt
import pandas as pd
import numpy as np
import seaborn as sns
import statsmodels.api as sm

In [4]:
glm_df = pd.read_excel("C:/Users/tjhaveri/OneDrive - Tesla/TJ Files/Historical Data/GLM_df.xlsx", "Sheet3")

In [5]:
glm_df.head()
glm_df.describe()

,Case Area,Capacitance,Voltage,Allocation,∆Q1'22,∆Q2'22,∆Q3'22,∆Q4'22,∆Q1'21,∆Q2'21,∆Q3'21,∆Q4'21,∆Q1'20,∆Q2'20,∆Q3'20,∆Q4'20,∆2022,∆2021,∆2020,Price
count,1512.000000,1.512000e+03,1512.000000,1512.000000,1512.000000,1512.000000,1512.000000,1512.000000,1512.000000,1512.000000,1512.000000,1512.000000,1512.000000,1512.000000,1512.000000,1512.000000,1.512000e+03,1512.000000,1512.000000,1512.000000
mean,2.164089,2.514065e+00,70.007804,0.464749,0.002440,-0.008429,-0.012477,0.001397,0.039238,0.000074,-0.000470,0.000013,-0.272362,0.000298,-0.038296,0.001330,3.318860e-03,0.020986,-0.079943,0.020305
std,4.453945,7.065476e+00,157.872222,0.446036,0.389838,0.388507,0.690622,0.014157,0.887169,0.002017,0.004032,0.000441,1.061601,0.006295,0.887000,0.008772,2.004311e-01,0.443711,0.502155,0.049810
min,0.129032,1.000000e-07,2.500000,0.000000,-0.552000,-15.000000,-26.833140,0.000000,-0.171500,-0.017800,-0.095000,0.000000,-1.461480,-0.066120,-33.000100,-0.010000,-2.525000e-01,-0.129750,-1.461480,0.000000
25%,0.516128,2.575000e-04,25.000000,0.000000,-0.002868,0.000000,0.000000,0.000000,0.000000,0.000000,-0.001000,0.000000,-0.451500,0.000000,-0.002270,0.000000,-3.025000e-03,0.000000,-0.113100,0.000000
50%,1.161288,1.500000e-02,50.000000,0.300000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000e+00,0.000560,0.000100,0.003500
75%,2.580640,1.000000e+00,50.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.005500,0.000000,0.000000,0.000000,0.005700,0.000400,0.000000,0.000000,2.602085e-18,0.004450,0.002700,0.015388
max,64.000000,1.000000e+02,2000.000000,1.000000,14.983000,0.550000,0.500000,0.313500,33.003000,0.069900,0.071900,0.016900,32.999700,0.176000,0.000000,0.150000,6.735120e+00,16.502550,16.499950,0.783700

In [13]:
glm_df

               TPN  Case Area  Capacitance  Voltage Price Category  Avg. Price
0          2000058   2.580640      0.00047    100.0              ↑    0.003654
1          2000058   2.580640      0.00047    100.0              ↑    0.004385
2          2000317   1.161288      0.10000     50.0              ~    0.004938
3          2000317   1.161288      0.10000     50.0              ~    0.001785
4          2000317   1.161288      0.10000     50.0              ↓    0.000038
...            ...        ...          ...      ...            ...         ...
1507  1815918-00-A   1.161288      0.22000    100.0              ~    0.000800
1508  1817143-00-A   2.580640      4.70000     35.0              ~    0.000800
1509  1862945-00-A   7.741920      2.20000    100.0              ~    0.000800
1510  1862945-00-A   7.741920      2.20000    100.0              ~    0.000800
1511  1862945-00-A   7.741920      2.20000    100.0              ~    0.000800

[1512 rows x 6 columns]

In [1]:
for col in glm_df.columns:
    print(col)

NameError: name 'glm_df' is not defined

In [14]:
x = glm_df[["Case Area","Capacitance","Voltage"]]
y = glm_df["Avg. Price"]
x = sm.add_constant(x)

In [15]:
prices = pd.get_dummies(glm_df["Price Category"])
prices

      -  ~  ↑  ↓
0     0  0  1  0
1     0  0  1  0
2     0  1  0  0
3     0  1  0  0
4     0  0  0  1
...  .. .. .. ..
1507  0  1  0  0
1508  0  1  0  0
1509  0  1  0  0
1510  0  1  0  0
1511  0  1  0  0

[1512 rows x 4 columns]

In [17]:
fullX = pd.concat([x, prices], axis=1)
fullX.head()

   const  Case Area  Capacitance  Voltage  -  ~  ↑  ↓
0    1.0   2.580640      0.00047    100.0  0  0  1  0
1    1.0   2.580640      0.00047    100.0  0  0  1  0
2    1.0   1.161288      0.10000     50.0  0  1  0  0
3    1.0   1.161288      0.10000     50.0  0  1  0  0
4    1.0   1.161288      0.10000     50.0  0  0  0  1